comment Et overblik med minimal forvrængning, næsten ret linje fra Buchloe
coords web-mercator 2^30
usebounds bound/buchloe.vect
usebounds bound/hbf.vect
node 570949930::372557187 48
  straight
node 571022066::372567455
node 571038103::372570539
node 571050912::372575648 64
  straight
node 571060256::372579872 64
  connect
node 571068964::372584137
  straight
node 571076314::372588044
node 571079309::372589536
  straight
node 571084492::372591474
  straight
node 571089151::372592546
node 571093227::372593071
  straight
node 571348148::372620841
